MONGO = mongodb+srv://jbaso507:tuPgT92NsSZCRdky@cluster0.42a8fut.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 838168841542-2vqvrciko3bd4f3vs689u1tabghhm4ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET ="asjlkjafsdfksajf"
NEXTAUTH_URL = "http://localhost:3000"

UNTRACKED?